meta {
  name: Ingest Webhook
  type: http
  seq: 3
}

post {
  url: {{base_url}}/ingest
  body: json
  auth: none
}

headers {
  x-sanity-webhook-signature: {{sanity_webhook_signature}}
}

body:json {
  {
    "_type": "project",
    "title": "New Portfolio Project"
  }
}

vars:pre-request {
  sanity_webhook_signature: 
}

docs {
  Webhook endpoint called by Sanity CMS when content changes.
  It triggers re-ingestion and invalidates the semantic cache.
  
  ### Authentication:
  Requires an HMAC signature in the `x-sanity-webhook-signature` header if `INGEST_WEBHOOK_SECRET` is set in the server environment.
}
