meta {
  name: 04 Chat — Cached Response
  type: http
  seq: 4
}

# ─────────────────────────────────────────────────────────────────────────────
# POST /v1/chat  (verifying semantic cache)
#
# Run 03_chat_full.bru first to populate the cache.
# Then run this request — it asks a semantically similar question
# and should return cached: true if similarity > 0.95.
#
# "What technologies does Chitrank use?" is semantically close to
# "What is Chitrank's tech stack?" from the previous request.
#
# If cached: false, the questions were not similar enough.
# Adjust the CACHE_SIMILARITY_THRESHOLD in config if needed.
# ─────────────────────────────────────────────────────────────────────────────

post {
  url: {{baseUrl}}/v1/chat
  body: json
  auth: bearer
}

auth:bearer {
  token: {{apiToken}}
}

body:json {
  {
    "question": "What technologies does Chitrank use?",
    "session_id": "{{sessionId}}",
    "use_cache": true,
    "stream": false
  }
}

tests {
  // ── Status code ──────────────────────────────────────────────────────────
  test("returns HTTP 200", function() {
    expect(res.status).to.equal(200);
  });

  // ── Cache behaviour ───────────────────────────────────────────────────────
  test("response has cached field", function() {
    expect(res.body).to.have.property("cached");
  });

  test("cached is boolean", function() {
    expect(res.body.cached).to.be.a("boolean");
  });

  // ── Response is still valid even if cached ────────────────────────────────
  test("response is a non-empty string", function() {
    expect(res.body.response).to.be.a("string");
    expect(res.body.response.length).to.be.greaterThan(0);
  });
}
