meta {
  name: 11 Ingest — Sanity Webhook
  type: http
  seq: 11
}

docs {
  # Ingest — Sanity Webhook

  Simulates a Sanity CMS webhook call.
  Protected by `API_TOKEN` passed as a query parameter — **NOT** Bearer header.
  This is because Sanity webhooks cannot send custom Authorization headers.

  Configure your Sanity webhook URL as:
  `https://your-api.railway.app/v1/ingest?token=YOUR_API_TOKEN`

  ## What this endpoint does:
  1. Verifies token query parameter against `API_TOKEN`
  2. Calls `invalidate_cache()` — clears all `response_cache` entries
  3. Calls `ingest_sanity()` — re-fetches Projects + Testimonials from Sanity
  4. Returns counts of chunks ingested and cache entries invalidated

  ## Expected Response
  ```json
  {
    "status": "ok",
    "chunks_ingested": 12,
    "cache_invalidated": 5
  }
  ```

  > [!IMPORTANT]
  > This triggers real re-ingestion — Voyage AI embed calls will be made.
  > Use sparingly to avoid burning free tier quota.
}

post {
  url: {{baseUrl}}/v1/ingest?token={{apiToken}}
  body: json
  auth: none
}

body:json {
  {
    "_type": "project",
    "_id": "test-project-id-from-bruno"
  }
}

tests {
  // ── Status code ──────────────────────────────────────────────────────────
  test("returns HTTP 200", function() {
    expect(res.status).to.equal(200);
  });

  // ── Response shape ────────────────────────────────────────────────────────
  test("status is ok", function() {
    expect(res.body.status).to.equal("ok");
  });

  test("chunks_ingested is a non-negative number", function() {
    expect(res.body.chunks_ingested).to.be.a("number");
    expect(res.body.chunks_ingested).to.be.greaterThan(-1);
  });

  test("cache_invalidated is a non-negative number", function() {
    expect(res.body.cache_invalidated).to.be.a("number");
    expect(res.body.cache_invalidated).to.be.greaterThan(-1);
  });

  // ── No data leakage ───────────────────────────────────────────────────────
  test("response does not contain stack trace", function() {
    const body = JSON.stringify(res.body);
    expect(body).to.not.include("Traceback");
    expect(body).to.not.include("File \"");
  });
}
