meta {
  name: 12 Ingest — Missing Token (expect 401)
  type: http
  seq: 12
}

docs {
  # Ingest — Missing Token

  Tests that the ingest endpoint rejects calls without a token.
  The token must be in the query string: `/v1/ingest?token=YOUR_TOKEN`

  Calling `/v1/ingest` with no token returns **401 MISSING_TOKEN**.

  ## Expected Response
  **HTTP 401 Unauthorized**
  ```json
  {
    "error": {
      "code": 401,
      "type": "MISSING_TOKEN",
      "message": "API token is required...",
      "request_id": "abc12345"
    }
  }
  ```
}

post {
  url: {{baseUrl}}/v1/ingest
  body: json
  auth: none
}

body:json {
  {
    "_type": "project",
    "_id": "test-project-id"
  }
}

tests {
  // ── Status code ──────────────────────────────────────────────────────────
  test("returns HTTP 401", function() {
    expect(res.status).to.equal(401);
  });

  // ── Error shape ───────────────────────────────────────────────────────────
  test("error object is present", function() {
    expect(res.body).to.have.property("error");
  });

  test("error.code is 401", function() {
    expect(res.body.error.code).to.equal(401);
  });

  test("error.type is MISSING_TOKEN", function() {
    expect(res.body.error.type).to.equal("MISSING_TOKEN");
  });

  test("error.message is a non-empty string", function() {
    expect(res.body.error.message).to.be.a("string");
    expect(res.body.error.message.length).to.be.greaterThan(0);
  });

  test("error.request_id is present", function() {
    expect(res.body.error.request_id).to.be.a("string");
  });
}
