meta {
  name: 13 Ingest — Invalid Token (expect 401)
  type: http
  seq: 13
}

docs {
  # Ingest — Invalid Token

  Tests that the ingest endpoint rejects calls with a wrong token.
  The `token` query parameter is present but the value is intentionally wrong.

  ## Expected Response
  **HTTP 401 Unauthorized**
  ```json
  {
    "error": {
      "code": 401,
      "type": "INVALID_TOKEN",
      "message": "Invalid API token...",
      "request_id": "abc12345"
    }
  }
  ```
}

post {
  url: {{baseUrl}}/v1/ingest?token=deliberately-wrong-token-abc123
  body: json
  auth: none
}

body:json {
  {
    "_type": "project",
    "_id": "test-project-id"
  }
}

tests {
  // ── Status code ──────────────────────────────────────────────────────────
  test("returns HTTP 401", function() {
    expect(res.status).to.equal(401);
  });

  // ── Error shape ───────────────────────────────────────────────────────────
  test("error.code is 401", function() {
    expect(res.body.error.code).to.equal(401);
  });

  test("error.type is INVALID_TOKEN", function() {
    expect(res.body.error.type).to.equal("INVALID_TOKEN");
  });

  test("error.message is a non-empty string", function() {
    expect(res.body.error.message).to.be.a("string");
    expect(res.body.error.message.length).to.be.greaterThan(0);
  });

  test("error.request_id is present", function() {
    expect(res.body.error.request_id).to.be.a("string");
  });

  // ── No data leakage ───────────────────────────────────────────────────────
  test("response does not expose internal token", function() {
    const body = JSON.stringify(res.body);
    expect(body).to.not.include("API_TOKEN");
  });
}
